SM1_F10_A010.wav:شکریہ اس قسم کی نروس کیوں ہے
SM1_F11_A011.wav:ہونٹوں کا میرے میرے میرے
SM1_F12_A012.wav:جب کہ کیا میں نے قائد اعظم کی تقریر پیش کی
SM1_F13_A013.wav:چندر
SM1_F14_A014.wav:اپارٹمنٹس ٹرائل پر کنٹری to text
SM1_F15_A015.wav:کے طور پر پیش کرتا ہوں پاکستان
SM1_F16_A016.wav:ڈسٹرک ایبٹ آباد
SM1_F17_A017.wav:فیشن تمام دکان ڈیپارٹمنٹ
SM1_F18_A018.wav:یہ سارے کے سارے انگریز نے بنایا ہے قسط اپارٹمنٹ
SM1_F19_A019.wav:ڈیپارٹمنٹ آف اسلامک ری
SM1_F1_A01.wav:عورت کو کہتے ہیں
SM1_F20_A020.wav:کب تک چن اور اس کو علامہ محمد اسد کا ذکر
SM1_F21_A021.wav:عمرہ بناتا اور لان حسن اپنے
SM1_F22_A022.wav:احمد ڈاکٹر مرتب ڈاکومنٹس ٹورنامنٹ
SM1_F2_A02.wav:وافتح گریٹ چینجز بورڈ
SM1_F3_A03.wav:سکندر سپرچوت موسم
SM1_F4_A04.wav:انار کنٹری اس انڈر
SM1_F5_A05.wav:بہترین زندگی گزارتا ہے
SM1_F6_A06.wav:وہ 40 فتح چترکوٹ کرتی ہے کہ یہ چال
SM1_F7_A07.wav:یہ تو بنیادی طور پر ٹرکوں گجر
SM1_F8_A08.wav:کا لباس تھا
SM1_F9_A09.wav:اینٹ بیان کونسل
SM2_F10_A032.wav:میں پچھلے تین سو سال میں دکھا دیں تو ماں سے بات کریں
SM2_F11_A033.wav:آپ جو فوری کارڈیک
SM2_F12_A034.wav:منصور پوری دنیا میں بکھرے ہوئے ہیں کوئی ایک بھی
SM2_F13_A035.wav:گردن ایک مذہبی
SM2_F14_A036.wav:دہشت گردی کے درمیان کے پاکستان
SM2_F15_A037.wav:ناول برے پاکستان سکول
SM2_F16_A038.wav:پاکستان کا نام مذہبی دہشت گردپاکستان تھا
SM2_F17_A039.wav:ہم مسلمان تہذیب
SM2_F18_A040.wav:دور سے گزر رہی ہے قوموں کا عروج و زوال آتے ہیں
SM2_F19_A041.wav:1900
SM2_F1_A023.wav:حسن پوری دنیا میں میڈیکل کیمپ
SM2_F20_A042.wav:میں بنایا اسلام کس کو سمجھتے ہیں آپ
SM2_F21_A043.wav:نہ ہوئی تو مرض کر رہے ہیں علامہ
SM2_F22_A044.wav:بانڈ ایک ٹیسٹ میں اسلامک
SM2_F23_A045.wav:رسول اللہ کے اصول کی عمر
SM2_F24_A046.wav:پیار کرنے والے اور دنیا کی جدید ترین تعلیمی
SM2_F25_A047.wav:آج آپ اپنے محمد علی جناح
SM2_F26_A048.wav:جاسم بنانے والے میٹنگ ہم ٹائیگر
SM2_F27_A049.wav:بالتورو سلفر سپیکٹر
SM2_F28_A050.wav:خودی اقبال کا فلسفہ خودی
SM2_F2_A024.wav:اسلام تھا جب مدینہ کلفٹن
SM2_F3_A025.wav:مدینہ الحسن بمبار نے بنا جس
SM2_F4_A026.wav:پھول بنیادی کارٹوگرافی بکنگ اور ایران
SM2_F5_A027.wav:ان کا ماضی حال کو منٹوں میں شخص کون تھا
SM2_F6_A028.wav:نافذ کریں گے کامران اس میں
SM2_F7_A029.wav:اسلامی نظام دین اولیا باب
SM2_F8_A030.wav:فریدمھٹن کشتی بن کے نیچے موجود تھے اسلام
SM2_F9_A031.wav:زیادہ بڑا مؤتمر علماء
SM3_F1_A051.wav:تمہاری اوقات کیا ہے
SM3_F2_A052.wav:ایک اور بات
SM4_F10_A062.wav:عربی
SM4_F11_A063.wav:48 قاتلوں کے
SM4_F12_A064.wav:
SM4_F13_A065.wav:
SM4_F14_A066.wav:پیپلز پارٹی
SM4_F15_A067.wav:کیا کہنے والے
SM4_F16_A068.wav:بلو کا خدا کی لعنت ہو تمہارے پاکستان
SM4_F17_A069.wav:آ رہی ہے اس کو پیشاب کرکے
SM4_F18_A070.wav:علی زرداری کو لکھ رہے ہو نواز شریف
SM4_F19_A071.wav:پاکستان اور انڈیا کی
SM4_F1_A053.wav:یوم دیکھیں
SM4_F20_A072.wav:دنیا جانتی ہے اسے قتل کیا
SM4_F21_A073.wav:جعفر کرنے کے لئے مولوی
SM4_F22_A074.wav:توکلت کافر بھی نہیں تھے اور اس کے بعد بیٹھ کے چوکی
SM4_F23_A075.wav:پہلے دن کاٹا
SM4_F24_A076.wav:ارے توبہ کریں گی وہ قبول ہوگا شاہ محمود قریشی کا بیٹا
SM4_F25_A077.wav:کیا باپ دوبارہ مقابلہ سڑکوں پر نہیں ہوگا
SM4_F26_A078.wav:کا وعدہ کرو تو کیا تھا
SM4_F27_A079.wav:چور
SM4_F28_A080.wav:اب سے پوچھو
SM4_F29_A081.wav:روانہ بھر میں بھی ہوں
SM4_F2_A054.wav:کے بعد بے حد بے نظیر بھٹو کا حملہ کرتے ہوئے
SM4_F30_A082.wav:آپ کے تمام سوتیلا بھائی کے دوستوں سے آج
SM4_F31_A083.wav:افتخار چوہدری صاحب سے گزارش
SM4_F32_A084.wav:پروموبایل
SM4_F33_A085.wav:جو ہونا چاہیے تھا
SM4_F34_A086.wav:حکومتوں کا الزام لگائیں گے
SM4_F35_A087.wav:عوام کو میلا
SM4_F36_A088.wav:کی بات کریں ان کو بھی بھلا اور بخار چودھری صاحب
SM4_F37_A089.wav:کیا اور جو فیصلہ کرنا ہے کہ
SM4_F38_A090.wav:سکندر کے ساتھ بھی ہو گیا وہ بھی ہو گیا اسکندر ماضی
SM4_F39_A091.wav:وہ طالبان لشکر جھنگوی کے بیج
SM4_F3_A055.wav:ابھی تم کیا ہو
SM4_F40_A092.wav:پاکستانیوں کو
SM4_F41_A093.wav:ابھرنے والے پاکستان
SM4_F42_A094.wav:ماں کے بیٹے
SM4_F43_A095.wav:ارمان رہا ہے
SM4_F44_A096.wav:میری بات کر رہے ہیں
SM4_F45_A097.wav:دہشت گردی کو لاہور
SM4_F46_A098.wav:وہاں سے انھوں نے جنرل
SM4_F47_A099.wav:کراچی
SM4_F48_A0100.wav: 
SM4_F4_A056.wav:ہوگیا
SM4_F5_A057.wav:میرا ہوٹل کابل کیا ہے
SM4_F6_A058.wav:خاتون یوگا
SM4_F7_A059.wav:
SM4_F8_A060.wav:یوگا
SM4_F9_A061.wav:کراچی میں
