SF9_F1_N01.wav:لیکن سیاست دانوں نے شروع کیے
SF9_F2_N02.wav:کام کی سیاست کی کوئی ڈویلپمنٹ کی ہے
SF9_F3_N03.wav:ماشااللہ جواب ہے جس
SF9_F4_N04.wav:ترقی سلوک عورتوں کے ساتھ ہو رہا ہے وہ بھی بڑھ رہا ہے
SM20_F10_N014.wav:بیٹی حادثے تو
SM20_F1_N05.wav:ہماری الیکشن سے پہلے بھی یہی تھا
SM20_F2_N06.wav:31 سالیسیٹر مالیگاؤں کی
SM20_F3_N07.wav:دور ہے کی انگلش
SM20_F4_N08.wav:کے پورا ہونے سے ٹیچنگ
SM20_F5_N09.wav:کبھی ہوتے ہیں اللہ بھی ہوتے
SM20_F6_N010.wav:جمہوریت ہے یہ لیکن
SM20_F7_N011.wav:کی ہے اور بھی کریں گے
SM20_F8_N012.wav:مصری مرغیوں سکتے
SM20_F9_N013.wav:پھر خانوں میں
SM21_F1_N015.wav:تو قانون آپ کو ماننا پڑے گا
SM21_F2_N016.wav:وہ اس قانون سے
SM21_F3_N017.wav:آپ کا ایک کیس سپریم کورٹ میں
SM21_F4_N018.wav:دوسرا الیکشن کمیشن میں آپ کی پوزیشن ہے
SM22_F1_N019.wav:میں صرف
SM22_F2_N020.wav:بحیثیت ایک پولیٹیکل ورکر
SM3_F1_N021.wav:کرا کے مباحثوں کے آئے
SM3_F2_N022.wav:عبد القیوم ڈھاکہ
SM3_F3_N023.wav:وہ دیکھ لے گا کون ہے جو خبرو
SM3_F4_N024.wav:کر رہا ہے اور بچیوں کو کوئی مبالغہ
SM3_F5_N025.wav:اودھ گیم کے بارے میں تو کہا گیا
SM3_F6_N026.wav:تمہاری یہ سیل کردیا گیا یہ زندگی برباد ہی مسلمان
SM3_F7_N027.wav:قرآن ہے اس
SM3_F8_N028.wav:لیکن باقی نیشن سٹیٹ جو ماڈرن بنی احیاء
SM5_F10_N038.wav:توسیعی پکڑے گئے ادھر
SM5_F11_N039.wav:علماء میں جو انکشاف انٹرنیشنل
SM5_F12_N040.wav:وفات ہوئے اب المیہ یہ ہے
SM5_F13_N041.wav:ایکشن لے رہے ہیں جو لوگ
SM5_F14_N042.wav:سارے حربے استعمال کرکے سارے
SM5_F15_N043.wav:کارکنوں کو ڈرایا جا رہا ہے
SM5_F16_N044.wav:پولیس کا استعمال کیا جا رہا ہے لوگ ڈرا ہراساں کر
SM5_F17_N045.wav:ان کا البیع یہ ہے
SM5_F18_N046.wav:کے ایک کا پرائمنسٹر جو کہ تیس سال
SM5_F19_N047.wav:قصہ جےپور سے اترا ہوں
SM5_F1_N029.wav:کہ اقتدار میں اک سزا
SM5_F20_N048.wav:ایک مغل اعظم ہے کو امیرالمومنین ہے
SM5_F21_N049.wav:دو جمہوریت کے اندر جو در پرائمنسٹر
SM5_F22_N050.wav:نامہ تھے تو کیا ڈیوڈ کیمرون کے خلاف
SM5_F23_N051.wav:لونڈے اور کرپشن کے پیسے سے لیے
SM5_F24_N052.wav:تو لہٰذا 2005 میں وہ بھی بڑی راجا یہ جواب ساہیوال
SM5_F25_N053.wav:نہ کرنے کا فیصلہ کیا بچت بینک
SM5_F26_N054.wav:گورنمنٹ نے سپریم کورٹ میں اپنی تلاشی
SM5_F27_N055.wav:پر آگیا ہے پکڑا کیسے
SM5_F28_N056.wav:اس کی بیٹی کی دو کمپنیز انتشا
SM5_F29_N057.wav:ہوتی ہے پیما کے اندر
SM5_F2_N030.wav:و فائدہ دینا جب نواز شریف نے
SM5_F30_N058.wav:2016 میں 2012 12
SM5_F31_N059.wav:انکشافات رپی نامہ میں
SM5_F32_N060.wav:2006 سے ان کی کمپنی سے جدید
SM5_F33_N061.wav:بو روپے کی پراپرٹی
SM5_F34_N062.wav:میں فیر میں گنجائش کیا گیا نوا
SM5_F35_N063.wav:اربوں روپے کی پراپرٹی بار لے گئے
SM5_F36_N064.wav:ضلع ڈکلیئر کیا نہ اس کے پاس کو ذریعہ معاش
SM5_F37_N065.wav:سال پہلے اسے گالی
SM5_F38_N066.wav:میری کمپنی ذریعے جبکہ 2006 سے تھی اب
SM5_F39_N067.wav:ساری
SM5_F3_N031.wav:پہلے بارہ سال کے غدار
SM5_F40_N068.wav:عورت 42 کسی بھی اور آج بھی دھارے تھے
SM5_F41_N069.wav:جن کو پکڑنا چاہیے تھا انہوں نے
SM5_F42_N070.wav:پبلک اکاؤنٹس کمیٹی میں جا کے کہا کہ ہمارے
SM5_F43_N071.wav:ہمارا تو اسی کیوں کر
SM5_F44_N072.wav:ہم پریشر کا رہ نواز شریف کو جی جو کہ
SM5_F45_N073.wav:اللہ کرے او ایس لینڈ کے لوگوں نے
SM5_F46_N074.wav:العین آبائی پر عیسائیوں کی عنہ
SM5_F47_N075.wav:بجلی حامد
SM5_F48_N076.wav:سمندرویڈیر کیوں ہوئی تھی
SM5_F49_N077.wav:گروہ الیکشن میدان دی نہ ہو
SM5_F4_N032.wav:1 سے 30 فیکٹریوں بنائی تھی
SM5_F50_N078.wav:تو جمہوریت ڈی ریل نہ ہوتے
SM5_F51_N079.wav:میں سمجھتا ہوں کہ ایک
SM5_F52_N080.wav:پرائم منسٹر کرپشن میں پکڑا گیا
SM5_F53_N081.wav:میرا سوال یہ ہے کہ
SM5_F54_N082.wav:یہ کہنا کہ ایک جم
SM5_F55_N083.wav:باپ چوری کرتے ہیں
SM5_F56_N084.wav:آپ کا سارا خاندان لگا وہ چوری کرنے کے لیے
SM5_F57_N085.wav:سنیوں کے ٹوٹکے بادشاہ سلامت
SM5_F58_N086.wav:فیصلہ کرتا ہے وہ باہر جاتا تو بیٹی بیٹھ جاتی ہے
SM5_F59_N087.wav:منسٹر ادھر سے چھوٹا بھائی
SM5_F5_N033.wav:لڑکیوں نے جو اپنے آپ کو فائدے
SM5_F60_N088.wav:گلبار جاتا تو وہ حمزہ شریف بیٹھ جاتا ڈپٹی چیف
SM5_F61_N089.wav:یہ اگر جمہوریت آپ
SM5_F62_N090.wav:سطح کی چلانی ہے اور آپ ہمیں کہ چراغ
SM5_F63_N091.wav:چپ کرکے کے غلام بنے رہے
SM5_F64_N092.wav:مجھے غلامی قبول نہیں ہے میں اس
SM5_F65_N093.wav:کرپشن کا بیس سال سے مایہ کہرہ
SM5_F66_N094.wav:ملک کا سب سے بڑا المیہ کرپشن ہے
SM5_F67_N095.wav:وہ بھرے پرامن
SM5_F68_N096.wav:حجاج کرتے ہیں جو جمہوریت ہمیں حق دیتی ہے
SM5_F69_N097.wav:زمین تھی وہ پاس بنی تھی
SM5_F6_N034.wav:نیشنل بینک سے لون زمین پر قرض
SM5_F70_N098.wav:یعنی کہ نوکوٹ لوگوں کی
SM5_F71_N099.wav:یہ صرف ذاتی مفاد
SM5_F72_N0100.wav:آپ کے لئے اتے آپ مجھے یہ بتائیں ان کے
SM5_F7_N035.wav:یہ اصل میں
SM5_F8_N036.wav:ساری قوم کو پتہ تھا کہ کرپٹ ہے
SM5_F9_N037.wav:کن ان کی پکڑ اللہ کی
