SF10_F1_S01.wav:موت بر حق ہے تو کیوں
SF10_F2_S02.wav:ایسی موت ہو کہ جسے دنیا یاد رکھیں
SF11_F1_S03.wav:لیکن آج تک نہیں پتا
SF11_F2_S04.wav:نہیں پتا چل رہا میں
SF11_F3_S05.wav:کم ازکم و ذمہ دار لوگ ملے تو
SF11_F4_S06.wav:سے ان کی شکلیں تو دیکھیں
SM23_F1_S07.wav:کیا کیا 8 کس کے کہا تھا
SM23_F2_S08.wav:
SM23_F3_S09.wav:ایک ایک ربط تعلق اردو
SM23_F4_S010.wav:استاذ چالیسواں سے پہلے آپ جانتے تھے ان کو
SM23_F5_S011.wav:اسے کیسے کپ کرکٹ میچ
SM23_F6_S012.wav:پی ٹی وی سے بڑی باتیں وہ کرتے تھے لیکن ویسے ہی
SM24_F10_S022.wav:میرا اس طرح بیٹھے عکاشہ بھائی
SM24_F11_S023.wav:اس طرح کہ میں نے ایک
SM24_F12_S024.wav:952 خاندان کی کفالت ہوتی ہے 34
SM24_F13_S025.wav:دل کے سوراخ بند کرائے آئی پی ایس کام
SM24_F14_S026.wav:تو میں نے رو کے لئے یہ بات کی میں فوج کے لئے کھڑا ہوا میں نے
SM24_F15_S027.wav:باقی میں فوج کی رکھا ہوا میں نے
SM24_F16_S028.wav:اگست کے بارے میں سوچا میں نے کیا کیا اس کے بعد
SM24_F17_S029.wav:میں پاکستان کے حوالے سے کوئی
SM24_F18_S030.wav:کی باتوں ہی میں میں جواب دے رہا ہوں میں ڈیفینڈر
SM24_F19_S031.wav:عامر لیاقت صاحب بس
SM24_F1_S013.wav:بس میں پاکستان
SM24_F20_S032.wav:ختم کرو ڈول
SM24_F21_S033.wav:یہ مجھے پتہ نہیں ہے
SM24_F22_S034.wav:مظاہر کی مجھے انہوں نے کوئی انٹیروگیشن میرے ساتھ نہیں
SM24_F23_S035.wav:ایسا تو کر والا
SM24_F24_S036.wav:یار کاشف بھائی آپ کیا آپ یار آپ دونوں تو میرے
SM24_F25_S037.wav:ویسے ہی بولتے میں میٹنگ نہیں ہو رہا ہوں یا رب تو
SM24_F26_S038.wav:ممبئی دباؤ میں اس جیسا رسول
SM24_F27_S039.wav:میسر
SM24_F28_S040.wav:پہلے تو چیپس آپ سے گزارش کروں گا کیونکہ ان کو فون آ رہے ہیں
SM24_F29_S041.wav:امجد صابری صاحب کے گھر سے
SM24_F2_S014.wav:ایم اے پاکستان کام سپر سٹہ نا
SM24_F30_S042.wav:کہ ان کی تجہیز و تکفین کے فرائض
SM24_F31_S043.wav:رمضان سید حساب انجام دے
SM24_F32_S044.wav:کمیٹی پر سب سے ریکویسٹ کروں گا کہ وہ
SM24_F33_S045.wav:رضاکاروں نے انہیں سب سے پہلے
SM24_F34_S046.wav:عباسی شہید لے کر گئے تھے
SM24_F35_S047.wav:قرآن میں کیا کیفیت ہے وہاں
SM24_F36_S048.wav:کیا بھابھی تو ظاہر ہے نہیں ملے بلا
SM24_F37_S049.wav:دھوپ آئی ہوگی بچے
SM24_F38_S050.wav:میں میں کیا پوچھوں آپ سب مجھے خود ہی بیان کر دی
SM24_F3_S015.wav:شمس فرسٹ ہے نہ تو
SM24_F4_S016.wav:لڑکی نے سوچیا رات کو آپ کو تنہا کر کمرے میں چھوڑ
SM24_F5_S017.wav:میں کمرے میں چھوڑ چھوڑ دیا جائے
SM24_F6_S018.wav:کیسے بہت اچھا سلوک ہوا میں سب کوئی برا سلوک نہیں ہوا
SM24_F7_S019.wav:اور نہ ہی کسی نے دباؤ ڈالا کریں آپ نے یہ
SM24_F8_S020.wav:کرنا یہ کرنے کو کچھ نہیں بچا میرے میں نے دال چاول
SM24_F9_S021.wav:میں نے دال چاول مانگے کہاں چل دے دی ہے
SM25_F10_S060.wav:کیا ان کی زندگی کی کوئی اوقات نہیں رہی اس ملک
SM25_F11_S061.wav:نہیں آ رہی ہے
SM25_F12_S062.wav:آج کے بیٹے کو
SM25_F13_S063.wav:آڈیو گیا دن دہاڑے
SM25_F14_S064.wav:مجھے دوپہر کو انکوائری
SM25_F15_S065.wav:فائرنگ کرکے
SM25_F16_S066.wav:حیدر دیا گیا شہید کر
SM25_F17_S067.wav:ملک میں رہ گیا
SM25_F18_S068.wav:آپ کی حفاظت نہیں کرنے کو تیار
SM25_F19_S069.wav:اک مشینری تو پھر
SM25_F1_S051.wav:کر رہی ہے کہ وہ اب لوگ
SM25_F20_S070.wav:کہا جائے لوگ امجد صابری
SM25_F21_S071.wav:یہ اور سلیبرٹیز
SM25_F22_S072.wav:چلو ہے وہ تو فوٹ کرتے ہیں آسمان سے بات جاری تھی
SM25_F23_S073.wav:لیکن نہیں رہنا چاہتی
SM25_F24_S074.wav:مضمون کو اپنے ملک سے باہر
SM25_F25_S075.wav:کراچی
SM25_F26_S076.wav:انگریز یہ ہے کہ
SM25_F27_S077.wav:انگلش ٹائپ کی خبر
SM25_F28_S078.wav:اردو کے آدمی کو
SM25_F29_S079.wav:جو مارے گا میری سمجھ
SM25_F2_S052.wav:احساس لانے کے گم رہے ہیں اور
SM25_F30_S080.wav:ابھی تک نہیں آیا
SM25_F31_S081.wav:ہر بندے سے ہنس کے بعد کرے
SM25_F32_S082.wav:ہر بندے تھے پیار کے
SM25_F33_S083.wav:بات کرتا تھا میں نے کبھی اس
SM25_F34_S084.wav:اردو لڑا کر کیوں نہیں سنا کسی کے ساتھ
SM25_F35_S085.wav:سکتے ہیں
SM25_F36_S086.wav:اتنا مقدس
SM25_F37_S087.wav:کرتون رسول کی
SM25_F38_S088.wav:اس کو کیوں مارا مجھے سب میری سمجھ سے باہر ہے
SM25_F39_S089.wav:کراچی میں
SM25_F3_S053.wav:سکردو چہرہ اٹھا رہے ہیں
SM25_F40_S090.wav:حکومت اور پولیس
SM25_F4_S054.wav:اس کو دل چاہ رہا ہے مار رہا ہے
SM25_F5_S055.wav:کیا کر رہے ہیں جن کو ہم
SM25_F6_S056.wav:حکمران بولتے ہیں
SM25_F7_S057.wav:کیوں گھوم رہے ہیں
SM25_F8_S058.wav:عوام کی کیفیت یا عام لوگ ہی گئی
SM25_F9_S059.wav:عام لوگ ہی کوئی
SM26_F1_S091.wav:لا کا جواب عمل
SM26_F2_S092.wav:کو بیان کیا جا سکے
SM27_F1_S093.wav:اسی ایک ہی فرقہ
SM27_F2_S094.wav:مارا گیا جہاں ہمارا
SM27_F3_S095.wav:حکومت میں واقع ہوتے رہتے
SM27_F4_S096.wav:سے چک
SM6_F1_S097.wav:پیس میکر
SM6_F2_S098.wav:کونسے جانور جس دن دس کے نوٹ ہے
SM6_F3_S099.wav:ڈر لگ رہا ہے کچھ
SM6_F4_S0100.wav:ہو گیا ہے  اس نے کہا
